spring.application.name=aggregator
server.port=8081
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/satp-3
spring.datasource.username=root
spring.datasource.password=root

#turn on sql queries in console
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true

#generate sql for database
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
token.signing.key:53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855